# 1. multiplication table using for loop
# for i in range(1,11):
#     print(i,"   ", i*2, "   ", i*3,"   ", i*4, "   ", i*5,"   ", i*6, "   ", i*7)
#
# print()

#2. count total vowels and consonants
# name = input("Enter a string: ")
# data = ['a','e','i','o','u']
# v = 0
# c = 0
# for i in name:
#     print(i)
#     if i in data:
#         v += 1
#     else:
#         c += 1
#
# print("vowels: ",v)
# print("consonants: ",c)
#
# na = " "
# for i in name:
#     if i not in na:
#         na += i
#
#
# print(name)
# print(na)


# #3. BODMAS
# a = 50
# b  = 30
# c = 20
# d = 10
# print((a+b)*c/d)
# print((a-b)*(c/d))
# print(a+(b*c)/d)
# print()
#
# x=['A', 'B', 'C']
# y= ['A', 'B', 'C']
# z = [1,2,3,4]
# print(x==y)
# print(x==z)
# print(x != z)

# # 4. Count how many numbers are even or odd in a given array
# list = []
# n = int(input("Enter number of elements: "))
# for i in range(n):
#     val = int(input("Enter element: "))
#     list.append(val)
# e = 0
# o = 0
# for i in list:
#     print(i)
#     if i % 2 == 0:
#         e += 1
#     else:
#         o += 1
#
# print("even: ",e)
# print("odd: ",o)

# 5. using function to find the indexing of an element present in an array
#val = [1,2,3,4,5,6,7,8,9]
# print(val.index(9))
# print(val.index(2))
# print(val.index(3))
# print(val.index(4))
# print(val.index(5))
# print(val.index(6))

# # 6. using a function to find the number of times an element is repeating in an array
# n = [1,1,2,2,3,3,4,4,4,5,6,7,8,8,9,9]
# print(n.count(1))
# print(n.count(2))
# print(n.count(3))
# print(n.count(4))
# print(n.count(5))
# print(n.count(6))
# print(n.count(7))
# print(n.count(8))
# print(n.count(9))


# 7. to find the earliest even no.
# roll = [3,5,7,1,11,4,9,2]
# for x in roll:
#     if x % 2 ==0:
#         print("even no is found: ",x)
#         break

# # 8.
# name = "yash"
# i = 0
# for x in name:
#    if x == 'n':
#        print("The character present at index no ",i," value= ",x)
#        i += 1
#        break
#
# print(i)



# # 9.
# for i in range(10):
#     if i==5:
#         continue
#     print(i)

# # 10.
# for i,j in zip(range(1,6), range(5,0,-1)):
#     if i==3 and j==3:
#         continue
#     print(i," ")


# 11. WAP to accept any character and check the
# entered character is upper case, lower case, digit and special symbol
# ch = ord(input("Enter any charracter: "))
# if ch>=65 and ch<=91:
#     print("your entered character is in upper case")
# elif ch>=97 and ch<=122:
#     print("your entered character is in lower case")
# elif ch>=48 and ch<=57:
#     print("your entered character is a digit")
# else:
#     print("your entered character is in special character")


# #12.
# v = ['a','e','i','o','u']
# w= input("Enter the word where we will search the vowels: ")
# found=[]
# for i in w:
#     if i in v:
#         if i not in found:
#             found.append(i)
# print("Found vowels = ",found)
# print("Unique vowel= ",len(found), "from the given word = ",w)
